# MoneyBox

./: Moneybox.Refactor.sln
Moneybox.App/: Moneybox.App.csproj
Moneybox.App.Common/: ErrorMessage.cs
Moneybox.App.DataAccess/: IAccountRepository.cs  Moneybox.App.DataAccess.csproj
Moneybox.App.Service/: INotificationService.cs
Moneybox.App.UnitTest.Test/: Moneybox.App.UnitTest.Test.csproj  WithdrawTest.cs
Moneybox.App/Features/: TransferMoney.cs  WithdrawMoney.cs
Mpneybox.App.Model/: Account.cs  User.cs
