<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneybox.App.DataAccess\Moneybox.App.DataAccess.csproj" />
    <ProjectReference Include="..\Moneybox.App.Service\Moneybox.App.Service.csproj" />
  </ItemGroup>

</Project>
