<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneybox.App.Common\Moneybox.App.Common.csproj" />
    <ProjectReference Include="..\Moneybox.App.DataAccess\Moneybox.App.DataAccess.csproj" />
    <ProjectReference Include="..\Moneybox.App.Service\Moneybox.App.Service.csproj" />
    <ProjectReference Include="..\Moneybox.App\Moneybox.App.csproj" />
  </ItemGroup>

</Project>
